{
    "providers": [
        "classpath:${jboss.server.config.dir}/providers/*"
    ],

    "admin": {
        "realm": "master"
    },

    "eventsStore": {
        "provider": "mongo",
        "mongo": {
            "exclude-events": [ "REFRESH_TOKEN" ]
        }
    },

    "realm": {
        "provider": "mongo"
    },

    "user": {
        "provider": "mongo"
    },

    "userSessionPersister": {
        "provider": "mongo"
    },

    "timer": {
        "provider": "basic"
    },

    "theme": {
        "default": "keycloak",
        "staticMaxAge": 2592000,
        "cacheTemplates": true,
        "cacheThemes": true,
        "folder": {
          "dir": "${jboss.server.config.dir}/themes"
        }
    },

    "scheduled": {
        "interval": 900
    },

    "connectionsHttpClient": {
        "default": {
            "disable-trust-manager": true
        }
    },

    "connectionsMongo": {
        "default": {
            "uri": "mongodb://[USER]:[PASSWORD]!@10.0.0.1/keycloak",
            "db": "keycloak",
            "port": "27017",
            "connectionsPerHost": 100
        }
    },

    "connectionsInfinispan": {
        "default" : {
            "cacheContainer" : "java:comp/env/infinispan/Keycloak"
        }
    }
}
